{
  "tasks": {
    "dev": "deno run --allow-read --allow-write --watch src/main.ts export -o ./data -f cs sheets/Job.ods",
    "install": "deno install --allow-read --allow-write -n hahaconvert src/main.ts",
    "uninstall": "deno uninstall hahaconvert",
    "compile": "deno compile --allow-read --allow-write --output hahaconvert src/main.ts"
  }
}
